<html>
<head>
	<title>Post new product</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style type="text/css">
		body {
			padding-top: 56px;
		}
		.navbar{
			height: 5em;
		}
		.side-bar-right, .side-bar-left{
			margin-top: 3em;
		}
		.searchbar{
			padding-left: 14em;
		}
		.searchbar-input {
			padding: 6px;
			border: none;
			margin-top: 8px;
			font-size: 17px;
			width: 20em;
		}
		.search-container button {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}

		.search-container button:hover {
			background: #ccc;
		}
		.btn{
			padding: 11px;
			margin-left: -5px;
			vertical-align: unset;
		}
		.list-group{
			margin-top: 1.5em;
		}
		form{
			margin-top: 3em;
		}
		#locationField, #controls {
			position: relative;
			width: 480px;
		}
		#autocomplete {
			top: 0px;
			left: 0px;
			width: 99%;
		}
		.label {
			text-align: right;
			font-weight: bold;
			width: 100px;
			color: #303030;
			font-family: "Roboto";
		}
		#address {
			border: 1px solid #000090;
			background-color: #f0f9ff;
			width: 480px;
			padding-right: 2px;
		}
		#address td {
			font-size: 10pt;
		}
		.field {
			width: 99%;
		}
		.slimField {
			width: 80px;
		}
		.wideField {
			width: 200px;
		}
		#locationField {
			height: 20px;
			margin-bottom: 2px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">ESELL</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<div class="searchbar">
					<input class="searchbar-input" type="text" placeholder="Search..">
					<button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
				</div>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Welcome {{userID}}
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Log Out</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<form method="POST">
			<div id="locationField">
				<div class="form-group">
					<label>Meet-up location:</label>
					<input class="form-control" id="autocomplete"
					placeholder="Enter your address"
					onFocus="geolocate()"
					name ="meetup"
					type="text" required />
				</div>
				<div class="form-group">
					<label for="productName">Product Name:</label>
					<input class="form-control" type="text" name="productName"required>
				</div>
				<div class="form-group">
					<label>Product Type:</label>
					<input type="text" class="form-control" name="productType" required> 
				</div>
				<div class="form-group">
					<label>Product Description:</label>
					<input class="form-control" type="text" name="productDesc" required>
				</div>
				
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>

		</form>
	</div>
</div>
<script type="text/javascript">
	var placeSearch, autocomplete;

	var componentForm = {
		street_number: 'short_name',
		route: 'long_name',
		locality: 'long_name',
		administrative_area_level_1: 'short_name',
		country: 'long_name',
		postal_code: 'short_name'
	};

	function initAutocomplete() {
  		autocomplete = new google.maps.places.Autocomplete(
  		document.getElementById('autocomplete'), {types: ['geocode']});

  		autocomplete.setFields(['address_component']);
  		autocomplete.addListener('place_changed', fillInAddress);
	}

	function fillInAddress() {
	  var place = autocomplete.getPlace();

	  for (var component in componentForm) {
	  	document.getElementById(component).value = '';
	  	document.getElementById(component).disabled = false;
		}

  		for (var i = 0; i < place.address_components.length; i++) {
		  	var addressType = place.address_components[i].types[0];
		  	if (componentForm[addressType]) {
		  		var val = place.address_components[i][componentForm[addressType]];
		  		document.getElementById(addressType).value = val;
			}
 		}
	}

// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
	function geolocate() {
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
				var geolocation = {
					lat: position.coords.latitude,
					lng: position.coords.longitude
				};

				console.log(geolocation);
				var circle = new google.maps.Circle(
					{center: geolocation, radius: position.coords.accuracy});
				autocomplete.setBounds(circle.getBounds());
			});
		}
	}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgHcefqn02VGMnzpAX3jBXoAoWvuLF3c0&libraries=places&callback=initAutocomplete"
async defer></script>
</body>
</html>