<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Your listed products</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <style type="text/css">
  	body {
	  padding-top: 56px;
	}
	.navbar{
		height: 5em;
	}
	.side-bar-right, .side-bar-left{
		margin-top: 3em;
	}
	.searchbar{
		padding-left: 14em;
	}
	input[type=text] {
	  padding: 6px;
	  border: none;
	  margin-top: 8px;
	  font-size: 17px;
	  width: 20em;
	}
	.search-container button {
	  float: right;
	  padding: 6px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 17px;
	  border: none;
	  cursor: pointer;
	}

	.search-container button:hover {
	  background: #ccc;
	}
	.btn{
		padding: 6px;
		margin-left: -5px;
		vertical-align: unset;
	}
	.list-group{
		margin-top: 1.5em;
	}
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/homepage">ESELL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
      	<div class="searchbar">
      		<input type="text" placeholder="Search..">
      		<button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
      	</div>
      	
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Welcome {{userID}}
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container" style="margin-top: 3em">
    <h3>Your payment ID is: {{transfer_request.paymentID}}</h3>
    <h2> Click <a href="{{transfer_request.redirect_url}}">here </a> to go to Paypal</h2>
  </div>
  
  </body>
  </html>